# SpringBootOauth2Client

./: pom.xml
src/main/java/su90/springbootoauth2client/: ClientApplication.java
src/main/resources/: client.yml
